<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Video Emotion Detection</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background: #f6f8fa;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 20px;
      }

      .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #0077ff;
      }

      .drag-area {
        border: 2px dashed #808080;
        height: 450px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .video-container {
        width: 100%;
        height: 100%;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <section class="hero">
      <h2>Real-Time Video Feed</h2>
      <div class="drag-area">
        <img
          class="video-container"
          src="{{ url_for('video_feed') }}"
          alt="Video Feed"
        />
      </div>
    </section>

    <script src="static/js/main.min.js"></script>
  </body>
</html>
