<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Image URL</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background: #f6f8fa;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow-x: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 20px;
      }

      .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #0077ff;
      }

      .drag-area {
        border: 2px dashed #808080;
        height: 450px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .drag-area input[type="url"] {
        margin-top: 15px;
        padding: 10px 20px;
        font-size: 1rem;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 25px;
        transition: all 0.3s ease;
      }

      .drag-area input[type="submit"] {
        margin-top: 15px;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 25px;
        background: #0077ff;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .drag-area input[type="submit"]:hover {
        background: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <h2>URL Analysis</h2>
      <div class="drag-area">
        <h3>Enter the URL of the image</h3>
        <form action="/imageurl" method="post" enctype="multipart/form-data">
          <input type="url" name="url" placeholder="Enter the URL" required />
          <input type="submit" value="Upload" />
        </form>
      </div>
    </div>
    <script src="static/js/main.min.js"></script>
  </body>
</html>
